
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    background-color: rgb(221, 255, 244);
}

body, 
footer {
    background-color: rgb(221, 255, 244);;
}

p {
    text-align: center;
    margin-top: 80px;
}

nav {
    margin-bottom: 40px;
}

.gallery{
    max-width: 85%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    grid-gap: 20px;
   
}

.search-bar {
    display: flex;
    justify-content: center;  
}

#search {
    padding: 12px 20px 12px 10px;
    border: 4px dotted rgb(231, 197, 231);
    border-radius: 5px;
    width: 700px;
    height: 50px;
    margin: 25px auto 25px auto;
    
}

#search:focus {
    outline: 0;
    border-color: white;
}


img:hover {
    border-radius: 20px;
}

 input::placeholder{
      text-align: left;
 }